<!DOCTYPE html>
<!--
Name: Nathalie Surman
Date Created: 20/04/2023
Most recent revision:
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathalie's Portfolio</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <style> 
    caption{
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 8px;
    }
    table, th, td {
        border: 1px solid #0d1f2d;
        /* This makes them single borders */
        border-collapse: collapse; 
        padding: 5px 10px;
    }

    table {
    width: 90%;
    /* When we add the margin: auto it makes it center */
    /* The auto option tells the browser to use the default margins on the top and bottom. */
    margin: auto;
    }
    tr {
    height: 30px;

}
th {
    background-color: #546a7b;
    color: #f2eded;
}

/* color to one set of our rows (odd or even) */
/* we don't want to mess up the color for our headers, this will be in a new CSS rule for tr and we'll put it under our th rule: */
tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }   

    </style> 
</head>
<body>
    <header>
        <h1>Portfolio for Nathalie</h1>
    </header>

<nav>

    <!-- We need to add links to projects.html, contact.html, and testimonials.html HERE-->
    <p><a href="">Home</a></p>
    <p><a href="./projects.html">Projects</a></p>
    <p><a href="./contact.html">Contact</a></p>
    <p><a href="./testimonials.html">Testimonials</a></p>

</nav>

<section>
    <article id="about-me">
        <h2><em>About Me</em></h2>
        <p><strong> ipsum dolor sit amet </strong>consectetur adipisicing elit. Quas numquam, voluptate aspernatur cum accusamus repellat quam, 
            fuga harum recusandae qui, ullam nostrum voluptas vero asperiores molestias omnis illum commodi quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore earum dolorum accusantium nesciunt in. In, inventore? Iusto illum temporibus expedita, labore, 
            quae quas voluptatibus <strong> iste ab quo provident amet!</strong></p>
    </article>

<article id="past-experiences">
    <h2><em>Past Experiences</em></h2>
    <img src="/html/code-alongs/tables/images/experiment-217201_640.jpg" alt="person in a lab" width="250">
    <table>
        <caption>Employment History</caption>
        <thead>
        <tr>
            <!-- This is the  column headings (the th elements in the first row)  -->
            <th>Years of Employment</th>
            <th>Title</th>
            <th>Company</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <!-- all other cells (in td elements) in the table should be plain and left-aligned within the cells. -->
            <td>2005-2008</td>
            <td>Lorem ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <!-- all other cells (in td elements) in the table should be plain and left-aligned within the cells. -->
            <td>2011-2014</td>
            <td>Lorem ipsum dolor.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <!-- all other cells (in td elements) in the table should be plain and left-aligned within the cells. -->
            <td>2007-2015.</td>
            <td>student</td>
            <td>University</td>
        </tr>
    </tbody>
    </table>

</article>

<article id="hobbies">
    <h2><em>Hobbies</em></h2>
    <img src="/html/code-alongs/tables/images/sandcastle-766949_640.jpg" alt="">
    <ul>
        <li>Authors</li>
        <ol>
            <li>Stephen King</li>
            <li>Dan Brown</li>
            <li>Robin Hobb</li>
        </ol>

        <li>Video Games</li>
        <ol>
            <li>Portal</li>
            <li>World of Warcraft</li>
            <li>Skyrim</li>
        </ol>
    </ul>
    <ul>
        <li>Sports</li>
        <ul>
            <li>Soccer</li>
            <li>Rubgy</li>
            <li>Basketball</li>
        </ul>
        <li>Outdoor Activities</li>
        <ul>
            <li>Building sandcastles</li>
            <li>Pokemon hunting</li>
            <li>Skiing</li>
        </ul>
    </ul>

    
</article>

</section>
<footer>
  
    <p>&copy; 2023 Nathalie Surman. All rights reserved.</p>
</footer>

</body>
</html>