<!DOCTYPE html>
<!--
Name: Nathalie Surman
Date Created: 23/04/2023
Most recent revision:
-->
<html lang="en">
<head>
   <title>CSS Practice</title>
</head>
<style>
h2{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   color: blue;
   font-style: italic;
}

.container{
   height: 280px;
   width: 600px ;
   background-color:#F0F0F0;
   border: 2px solid blue;
   padding-left: 5px;
   padding-top: 5px;
   padding-right: 5px;
   padding-bottom: 5px;
}

.yellow{
   background-color: yellow;
   float: left;
   width: 200px;
   padding: 10px;
   margin: 0px 10px 0px 0px ;
}

.orange{
   background-color: orange;
   width: 200px;
   padding: 10px;
   left: 110px;
   top: 200px;
   position: absolute;
}

.orange-red{
   background-color: rgb(255, 80, 0);
   color: white;
   float: right;
   width: 200px;
   padding: 10px;
   margin: 20px 40px 0px 0px;
}
</style>
<body>
<!-- Your solution here -->

<div class="container">
   <h2>Yesterday</h2>

<div class="yellow">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>

<div>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. 
   The system crashed so suddenly. I pushed something wrong, What it was I could not say.</div>

   <div class="orange">
      Now all my data's gone and I long for yesterday-ay-ay-ay.
   </div>

   <div class="orange-red">
      Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
   </div>

</div>
</body>
</html>
